VITE_SUPABASE_URL=https://ugcditjmnldacwlmyqpe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnY2RpdGptbmxkYWN3bG15cXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTIyMTMsImV4cCI6MjA4MDc4ODIxM30.fcCTg7RK8mviT2C-4DQw6TKUCmldjtrZd2roPH721I8
